COOKIE_SECRET = ""
GENERATOR_ALGO = ""
GENERATOR_SECRET = ""
JWT_SECRET = ""
gmailPwd = ""
gmailId = ""
S3_BUCKET_SECRET = ""
S3_BUCKET_ACCESS_KEY = ""
S3_BUCKET_NAME = ""
S3_BUCKET_REGION = ""
port =
